Manifest-Version: 1.0
Implementation-Title: WKND Sites Project - Repository Structure Packag
 e
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/msm,/apps/settin
 gs,/apps/sling,/apps/wcm
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: pengwin
Implementation-Vendor-Id: com.adobe.aem.guides
Content-Package-Type: application
Created-By: Apache Maven
Build-Jdk: 1.8.0_252
Content-Package-Description: Empty package that defines the structure 
 of the Adobe Experience Manager repository the Code packages in this 
 project deploy into.
        Any roots in the Code packages of this p
 roject should have their parent enumerated in the Filters list below.
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.repository-st
 ructure:0.0.1-SNAPSHOT

